{
  "name": "ExportToggl",
  "version": "0.0.1",
  "description": "Export project data from Toggl",
  "main": "exportToggl.js",
  "author": {
    "name": "phil",
    "email": "phil@spokas.com"
  },
  "dependencies": {
    "date-and-time": "^0.14.2",
    "mongodb": "^2.2.34",
    "request": "^2.88.2"
  }
}
